# groferAssignment

./: README.md
groferTest/: .gitignore  pom.xml
groferTest/src/main/java/config/: envConfig.properties
groferTest/src/main/java/constants/: ApiPathConstants.java
groferTest/src/main/java/dataProvider/: DataProviderUtil.java
groferTest/src/main/java/dto/: AddressDto.java  CompanyDto.java  GeoDto.java  TaskPerUserDto.java  UserDetailsDto.java
groferTest/src/main/java/dto/commonMongoDto/: LatLongTestData.java
groferTest/src/main/java/enums/: RequestType.java
groferTest/src/main/java/utils/: ApiHelper.java  BaseClass.java  GenericHelper.java  MongoHelper.java
groferTest/src/test/java/com/: TestClass.java
groferTest/testSuite/: SuiteFile.xml
